# mrg_jersey

./: build.gradle  settings.gradle
src/main/java/mrg/api/: ConsumesREST.java  FormParamREST.java  InjectREST.java  JsonREST.java  PathParamREST.java  PathREST.java  ProducesREST.java  QueryParamREST.java  SubResourcesREST.java
src/main/java/mrg/application/: ApplicationModule.java  MyApplication.java
src/main/java/mrg/json/: Example.java  MapExample.java  MapExampleDeserializer.java  MapExampleSerializer.java  TimeExample.java
src/main/java/mrg/server/: ContentGenerator.java  EasyHttpWeb.java  GuiceListener.java  HttpWeb.java  JacksonMessageBodyHandler.java  MyObjectMapperProvider.java
